POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
AWS_ENDPOINT: http://localstack:4566
SERVICES_SONG: http://song:8080
SERVICES_RESOURCE: http://resource:8080
SERVICE_REGISTRY: http://service-registry:8761/eureka
